# studentapp

./: Jenkinsfile  pom.xml  sonar-project.properties  student.sql  test.txt  tomcat-rds-db01 - Copy.txt
WebContent/: NewFile.jsp  home.jsp  index.jsp
WebContent/WEB-INF/: web.xml
src/com/srk/dao/: StudentDAO.java
src/com/srk/servlet/: DeleteStudent.java  EditStudent.java  RegistrationController.java  SaveEditedStudent.java  ViewStudents.java
