
	vim context.xml
			<Resource name="jdbc/TestDB" auth="Container"
          type="javax.sql.DataSource"
          maxTotal="100" maxIdle="30" maxWaitMillis="10000"
          username="USERNAME" password="PASSWORD"
          driverClassName="com.mysql.cj.jdbc.Driver"
          url="jdbc:mysql://DB-ENDPOINT:3306/studentapp"
          validationQuery="SELECT 1"
          validationInterval="30000"
          testOnBorrow="true" />
 ---------------------------------------------------------------------------------------------
 
 #mysqldump -h database-1.cpio2plcbiwx.us-east-1.rds.amazonaws.com -u admin -p --databases studentapp > studetapp_backup.sql
 
 #mysqldump -h database-1.cpio2plcbiwx.us-east-1.rds.amazonaws.com -u admin -p --databases studentapp --routines --no-data > studetapp_backup_nodata.sql
 
 #mysqldump -h database-1.cpio2plcbiwx.us-east-1.rds.amazonaws.com -u admin -p --databases studentapp --no-create-info --skip-triggers > studetapp_backup_noschema.sql
 
 
	
 
